* {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Noto Sans;
    font-size: 15pt;
}

@font-face {
    font-family: Noto Sans;
    src: url('font/NotoSans-Regular.ttf');
    font-weight: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('font/NotoSans-Bold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('font/NotoSans-ExtraBold.ttf');
    font-weight: 700;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('font/NotoSans-Light.ttf');
    font-weight: light;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('font/NotoSans-Black.ttf');
    font-weight: 900;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('font/NotoSans-SemiBold.ttf');
    font-weight: 500;
}

a {
    text-decoration: none;
    color: rgb(15, 9, 192);
}

a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
    text-underline-offset: 5px;
}

img {
    height: 15em;
    width: 15em;
    object-fit: cover;
    border-radius: 10px;
}

body {
    background-color: rgb(114, 135, 255);
}

main {
    margin: 4%;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
}

nav {
    align-items: center;
    border-bottom: solid 2.5px rgb(15, 9, 192);
    height: 45px;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 8px;
}

nav ul li a {
    color: rgb(15, 9, 192);
    font-weight: bold;
    font-size: 13pt;
    transition: .5, linear;
}

nav ul li a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2.5px;
    text-underline-offset: 5px;
}

h1 {
    font-size: 40pt;
    font-weight: 700;
    color: rgb(15, 9, 192);
}

h2 {
    font-size: 25pt;
    color: rgb(15, 9, 192);
    font-weight: bold;
}

h3 {
    font-size: 17pt;
    color: rgb(15, 9, 192);
    padding-bottom: 5pt;
}

p {
    line-height: 20pt;
    color: rgb(45, 45, 45);
}

.about {
    display: flex;
    flex-direction: column;
    padding-inline: 15%;
}

.about img {
    width: 100%;
    height: 500px;
    margin-top: 40px;
    margin-bottom: 50px;
}

button {
    background-color: rgb(114, 135, 255);
    border: none;
    color: white;
    font-weight: 500;
    padding: 8px 10px;
    cursor: pointer;
    font-size: 11pt;
    margin-bottom: 10px;
    border-radius: 10px;
}

button:hover {
    border-color: rgb(15, 9, 192);
    color: rgb(15, 9, 192);
}

.name-form,
.email-form {
    margin-bottom: 10px;
}

.loading {
    border: 4px solid #f3f3f3;
    border-top: 4px solid rgb(15, 9, 192);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 20px;
    padding-inline: 15%;
}

.projects h2 {
    margin-bottom: 15px;
}

.projects p {
    margin-top: 5pt;
}

.project-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.projects img {
    width: 100%;
    border: solid 1px lightgray;
    transition: .1s linear;
    cursor: pointer;
}

.project img:hover {
    transform: scale(1.05);
}

.project {
    margin-bottom: 25px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .25);
    transition: .1s linear;
    cursor: pointer;
}

.project:hover {
    box-shadow: 0 5px 10px rgba(154, 160, 185, .05), 0 15px 40px rgba(166, 173, 201, .35);
}

footer {
    border-top: solid 2.5px rgb(15, 9, 192);
    padding-top: 30px;
    margin-bottom: 40px;
    padding-inline: 15%;
}

footer a, footer h3 {
    margin-left: 4%;
    color: rgb(15, 9, 192);
    transition: .1s linear;
}

footer a:hover {
    margin-left: 20px;
}

header {
    display: flex;
    flex-direction: row;
    align-items: end;
    padding-inline: 15%;
}

header img {
    height: 130px;
    width: 130px;
}

header p {
    text-transform: uppercase;
}

header h1 {
    font-weight: 900;
}

.credentials {
    display: flex;
    flex-direction: column;
}

.section {
    margin-bottom: 30px;
}

.section2 {
    margin-bottom: 20px;
}

.contact {
    padding-inline: 15%;
}

.form label {
    font-weight: 500;
    color: #333;
}

.form input,
.form textarea {
    resize: none;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}

.form textarea {
    resize: vertical;
    overflow: auto;
}

.contact button {
    margin-bottom: 20px;
}

/* Mobile Styles */
@media screen and (max-width:550px) {
    main {
        margin-top: 7%;
        margin-inline: 0;
        border-radius: 0;
    }

    .projects {
        padding: 5%;
        margin-top: 20px;
    }

    footer {
        padding: 5%;
        margin-bottom: 20px;
    }

    footer a {
        font-size: 14pt;
        line-height: 20pt;
    }

    .project-images {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .project img {
        height: 6em;
    }

    h1 {
        font-size: 25pt;
    }

    h2 {
        font-size: 20pt;
    }

    h3 {
        font-size: 15pt;
    }

    p {
        font-size: 12pt;
        line-height: 18pt;
    }

    header {
        padding-inline: 5%;
    }

    header img {
        height: 90px;
        width: 90px;
        margin-right: 5px;
    }

    header p {
        font-size: 13pt;
        line-height: 18pt;
    }

    .about {
        margin-top: 20px;
        flex-direction: column;
        padding-inline: 5%;
    }

    .about img {
        height: 300px;
    }

    .contact {
        padding-inline: 5%;
    }

    .contact button {
        margin-bottom: 50px;
    }
}